# Database
DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Notion 
NOTION_TOKEN = ntn_your_random_token
DATABASE_ID = your_database_id

# API Server
PORT=7630

# 1. add slash at the end
# 2. This url is your public url, how users can access your API server from internet
#    you might have reverse proxy in your network structure, but set this to your final 
#    assessable url.
# Example: http://net.dragon.dev/
BASE_URL=